IV = c:/iverilog/bin/iverilog
VVP = c:/iverilog/bin/vvp
LLVM = k:/Build/llvm-project/llvm/Release/bin
MC = $LLVM/llvm-mc
OBJCOPY = $LLVM/llvm-objcopy

rule iv
  command = $IV -g2012 -o $out $in
  
rule vvp
  command = $VVP $in
  
rule as
  command = $MC -triple riscv32 -filetype obj -o $out $in
  
rule bin
  command = $OBJCOPY -O=binary $in $out

build decode.vvp: iv decode.sv decode-tb.sv
build decode-tb.dmp: vvp decode.vvp

build rv.vvp: iv decode.sv registers.sv alu.sv control.sv rv.sv rv-tb.sv
build rv-tb.dmp: vvp rv.vvp

build test/add.o: as test/add.s
build test/add.bin: bin test/add.o

build rv-exec.vvp: iv decode.sv registers.sv alu.sv control.sv rv.sv rv-exec.sv | test/add.bin
build rv-exec.dmp: vvp rv-exec.vvp
